{
    "author": {
        "name": "Jonathan Annett",
        "url": "http://github.com/jonathan-annett",
        "email": "jonathan.max.annett@gmail.com"
    },
    "contributors": [],
    "description": "experimental continuous linting of javascript",
    "license": "MIT",
    "dependencies": {
        "ace-express": "github:jonathan-annett/ace-express#3691c7fa186a5f9c38c1b630b12968c295b0dc30",
        "chokidar": "^3.3.1",
        "express": "^4.17.1",
        "express-ws": "^4.0.0",
        "jsextensions": "github:jonathan-annett/jsextensions#98152fbb8b9ed6fb559e2c4c63cfc797fa50ac4b",
        "jshint": "^2.11.0",
        "uglify-js": "^3.7.2"
    },
    "devDependencies": {},
    "scripts": {
        "test": "./bin/jsbldr.js build_test/input1.js build_test_out/output.js"
    },
    "keywords": [],
    "main": "./bin/jsbldr.js",
    "name": "jsbldr",
    "repository": {
        "url": "https://github.com/jonathan-annett/jsbldr",
        "type": "git"
    },
    "bin": {
        "jsbdlr": "./bin/jsbldr.js"
    },
    "version": "0.0.1"
}
